# CalciteRestAPIAdapter

./: README.md  pom.xml
src/main/java/org/apache/calcite/adapter/restapi/freemarker/: CalendarDate.java  ConfigReaderLog.java  FreeMarkerEngine.java  JavaTemplateNumberFormatFactory.java  XmlTemplateDateFormatFactory.java
src/main/java/org/apache/calcite/adapter/restapi/freemarker/exception/: ConvertException.java  FreeMarkerException.java  FreeMarkerFormatException.java
src/main/java/org/apache/calcite/adapter/restapi/model/: Direction.java  Header.java  Parameter.java  RequestData.java  Service.java  Table.java
src/main/java/org/apache/calcite/adapter/restapi/rest/: Field.java  ResponseRowReader.java  RestDataEnumerator.java  RestFieldType.java  RestSchema.java  RestSchemaFactory.java  RestTable.java
src/main/java/org/apache/calcite/adapter/restapi/rest/exception/: ConvertFiltersException.java
src/main/java/org/apache/calcite/adapter/restapi/rest/interfaces/: ArrayParamReader.java  ArrayReader.java  RestIterator.java
src/main/resources/: rest-model.json
